15
Gotham_City 1950-01-04 m 15789673 Bruce Wayne Comunist_Party y 11:55:37
Forest_hills 1960-08-24 m 18554251 Peter Parker Right_Wing_party n
Gotham_City 1991-03-05 f 13844652 Selina Kyle Green_party y 15:44:22
Gotham_City 1985-05-18 f 00000008 Barbara Gordon Green_party y 08:44:16
Mount_Wundagore 1981-10-18 f 00125252 Jesica Drew Right_Wing_party n
Queens 1998-11-18 f 00005874 Felicia Hardy Green_party y 11:27:03
Brooklin 1989-02-04 m 10987432 Steve Rogers Green_party y 11:01:23
Cambridge 1970-02-14 m 18931501 Tony Stark Right_Wing_party y 14:17:09
Marvel 1975-06-16 f 19999999 Janet VanDyne Right_Wing_party n
Marvel 1983-05-19 m 00060552 Bruce Banner Comunist_Party y 13:44:28
Comics 1990-04-19 f 00897456 Carol Danvers Right_Wing_party n
Smallville 1960-12-22 m 00000465 Clark Kent Comunist_Party y 14:25:02
New_city 1963-12-02 f 00003465 Barbara Kent Comunist_Party y 11:26:01
New_city 1982-11-24 m 00003467 Bruce Smith Right_Wing_party n
New_city 1974-10-10 m 00003467 Bruce Peters Right_Wing_party n